{
  "orbital-timeline": {
    "scope": "typescriptreact",
    "prefix": "component",
    "body": [
      "import \"./index.css\";",
      "",
      "interface ${1:Component}Props {}",
      "",
      "const ${1:Component}: React.FC<${1:Component}Props> = (props: ${1:Component}Props) => {",
      "  return <>$0</>;",
      "};",
      "",
      "export default ${1:Component};",
      ""
    ]
  }
}
